# specify path to zenyx.conf or leave blank
# default is the same as zenyx
#zenyx_conf=/home/root/.zenyx/zenyx.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
# network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
